{
  "name": "simple-library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nakjun12/simple-library.git",
  "author": "nakjun <111031253+nakjun12@users.noreply.github.com>",
  "license": "MIT"
}
