{
  "name": "simple-library-junnak",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakjun12/simple-library.git"
  },
  "exports": {
    ".": {
      "types": "./dist/inddex.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "yarn clean && yarn build:tsc && yarn build:js",
    "build:tsc": "yarn tsc --emitDeclarationOnly",
    "build:js": "node build.js",
    "clean": "rm -rf dist"
  },
  "author": "nakjun <111031253+nakjun12@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
